.map
	height: 400px

.awesome-infobox
	padding: 10px

.map-content
	position: relative
	padding: 20px
	border-radius: 5px
	background: #fff
	box-shadow: 0 0 10px 1px rgba(#000, 0.1)

.btn-close
	position: absolute
	z-index: 10
	top: 0
	right: 0
	width: 30px
	height: 30px
	background: none
	&:before,
	&:after
		content: ""
		position: absolute
		top: 10px
		height: 12px
		border-left: 1px solid #000
	&:before
		left: 11px
		transform: rotate(-45deg)
		transform-origin: top left
	&:after
		right: 10px
		transform: rotate(45deg)
		transform-origin: top right